{
  "configurations" : [
    {
      "id" : "5043BAC4-4414-4189-A604-4295B2729108",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:RookBookCore.xcodeproj",
          "identifier" : "55AB57242D1AD26D0028A0F0",
          "name" : "RookBookCore"
        },
        {
          "containerPath" : "container:RookBookCore.xcodeproj",
          "identifier" : "55AB671D2D1C44B40028A0F0",
          "name" : "RookBookIOS"
        },
        {
          "containerPath" : "container:..\/RookBookIOSApp\/RookBookIOSApp.xcodeproj",
          "identifier" : "55AB71252D1C8BE00028A0F0",
          "name" : "RookBookIOSApp"
        }
      ]
    },
    "nsZombieEnabled" : true,
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:RookBookCore.xcodeproj",
        "identifier" : "5571772C2D229E14007C81C0",
        "name" : "RookBookCoreStoreIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/RookBookIOSApp\/RookBookIOSApp.xcodeproj",
        "identifier" : "55AB713B2D1C8BE20028A0F0",
        "name" : "RookBookIOSAppTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RookBookCore.xcodeproj",
        "identifier" : "55AB572C2D1AD26D0028A0F0",
        "name" : "RookBookCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RookBookCore.xcodeproj",
        "identifier" : "55AB67242D1C44B40028A0F0",
        "name" : "RookBookIOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RookBookCore.xcodeproj",
        "identifier" : "5571771E2D229DD3007C81C0",
        "name" : "RookBookCoreEndToEndTests"
      }
    }
  ],
  "version" : 1
}
